# GamificacionUpemor

./: nb-configuration.xml  nbactions.xml  pom.xml
media/mailer/: userCambioPass.vm  userPasswordRestore.vm  userWelcome.vm  usuarioCanje.vm
src/main/java/com/upemor/gamificacion/: Gamificacion.java  MainUI.java
src/main/java/com/upemor/gamificacion/controladores/: ControladorActividad.java  ControladorCanje.java  ControladorClasificacion.java  ControladorClasificacionTipo.java  ControladorGrupo.java  ControladorGrupoAlumno.java  ControladorPremio.java  ControladorUnidad.java  ControladorUsuario.java  ControladorUsuarioTipo.java
src/main/java/com/upemor/gamificacion/controladores/controladores/: Controlador.java  ControladorAlumno.java  ControladorGrupoMateriaProfesor.java  ControladorMateria.java  ControladorTurno.java  ControladorUsuarioTipo.java
src/main/java/com/upemor/gamificacion/controladores/persistencia/entidad/: Actividad.java  Canje.java  ClasificacionTipo.java  GrupoAlumno.java  GrupoMateriaProfesor.java  Turno.java  Usuario.java  UsuarioTipo.java
src/main/java/com/upemor/gamificacion/controladores/persistencia/repositorio/: RepositorioClasificacionTipo.java  RepositorioGrupo.java  RepositorioGrupoAlumno.java  RepositorioPremio.java  RepositorioTurno.java  RepositorioUnidad.java
src/main/java/com/upemor/gamificacion/controladores/reportes/pdf/: BasePDF.java  CanjePDF.java  ClasificacionPDF.java
src/main/java/com/upemor/gamificacion/controladores/reportes/pdf/cfg/: ElementsPDF.java  Format.java  FormatoPagina.java
src/main/java/com/upemor/gamificacion/notificaciones/: Mailer.java
src/main/java/com/upemor/gamificacion/persistencia/entidad/: Alumno.java  Clasificacion.java  Grupo.java  Materia.java  Premio.java  Unidad.java
src/main/java/com/upemor/gamificacion/persistencia/repositorio/: RepositorioActividad.java  RepositorioAlumno.java  RepositorioCanje.java  RepositorioClasificacion.java  RepositorioGrupoMateriaProfesor.java  RepositorioMateria.java  RepositorioUsuario.java  RepositorioUsuarioTipo.java
src/main/java/com/upemor/gamificacion/resources/: application.properties
src/main/java/com/upemor/gamificacion/resources/VAADIN/themes/mainTheme/: mainTheme.scss  styles.css  styles.scss
src/main/java/com/upemor/gamificacion/testing/: CrearGrupo.java  CrearMateria.java  CrearTipoDeClasificacion.java  CrearTipoDeUsuario.java  CrearTurno.java  crearAlumno.java  crearUsuario.java  inicializacionSistema.java
src/main/java/com/upemor/gamificacion/utils/: DoubleField.java  Element.java  FileDownloadResource.java  FileUploadProgress.java  FileUploadReceiver.java  IntegerField.java  Month.java  ShowPDFDlg.java  TemplateDlg.java  TemplateDlgWin.java  TemplateModalDlg.java  TemplateModalW.java  TemplateModalWin.java  Utils.java
src/main/java/com/upemor/gamificacion/vista/: FabricaVista.java
src/main/java/com/upemor/gamificacion/vista/administracion/alumno/: AlumnoDlg.java  AlumnoModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/clasificacion/: ClasificacionDlg.java  ClasificacionDlgV2.java  ClasificacionImportarModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/grupo/: GrupoDlg.java  GrupoModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/grupo/grupoalumno/: GrupoAlumnoModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/grupo/grupomateriaprofesor/: GrupoMateriaProfesorDlg.java  GrupoMateriaProfesorWinDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/materia/: MateriaDlg.java  MateriaModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/materia/premio/: PremioDlg.java  PremioModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/materia/unidad/: UnidadDlg.java  UnidadModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/materia/unidad/actividad/: ActividadDlg.java  ActividadModalDlg.java
src/main/java/com/upemor/gamificacion/vista/administracion/usuario/: UsuarioDlg.java  UsuarioModalDlg.java
src/main/java/com/upemor/gamificacion/vista/principal/: InicialDlg.java
src/main/java/com/upemor/gamificacion/vista/principal/alumnoLogin/: AlumnoCambioContrasenaModalDlg.java  AlumnoLogin.java  AlumnoRecupera.java  AlumnoRegistra.java  AlumnoVista.java
src/main/java/com/upemor/gamificacion/vista/principal/usuarioLogin/: MysqlExportDatabase.java  UsuarioCambioContrasenaModalDlg.java  UsuarioLogin.java  UsuarioRecupera.java  UsuarioVista.java
src/test/java/com/upemor/gamificacion/: GamificacionTest.java
